src/FractalGPT.GUI/MainForm.xaml

<Window xmlns:Components="clr-namespace:FractalGPT.GUI.Components"  x:Class="FractalGPT.GUI.MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FractalGPT.GUI"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="MainForm" Height="750" Width="550" MaxHeight="900" MaxWidth="800" MinHeight="600" MinWidth="300" WindowStyle="None" AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize" SnapsToDevicePixels="True">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border CornerRadius="25" BorderBrush="Transparent" BorderThickness="2" Padding="6">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0F1F36" Offset="0.15"/>
                    <GradientStop Color="#FF1C3453" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Width="446" Height="57" Margin="0,-8,-100,0">
                <Border MouseDown="MovingForm" Margin="0,0,84,0" BorderBrush="Transparent">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Transparent" Offset="0.15"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid Margin="130,2,0,-5" HorizontalAlignment="Left">
                        <Label Content="SharpGPT" Foreground="White" FontSize="18" Margin="0,10,0,5" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <Grid HorizontalAlignment="Center" Width="82" Margin="0,5,0,-7">
                            <Label Content="Chat bot" Foreground="White" Margin="4,31,-4,-5" FontWeight="Bold"/>
                            <Border Width="5" Height="5" CornerRadius="25" Background="#FF34C759" Margin="61,43,6,14"></Border>
                        </Grid>
                    </Grid>
                </Border>
                <Grid Height="29" Margin="362,14,21,14">
                    <Button x:Name="minimizeButton" Style="{StaticResource WindowButtonStyle}"
                                                    Content="0" Click="Minimize_Click" Margin="0,0,31,9" RenderTransformOrigin="0.5,0.5" >
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="-0.224"/>
                                <RotateTransform/>
                                <TranslateTransform Y="-0.121"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button x:Name="closeButton" Style="{StaticResource WindowButtonStyle}"
                                                    Content="r" Click="Close_Click" RenderTransformOrigin="1.125,0.474" Margin="34,0,0,0" />
                </Grid>
            </Grid>
        </Border>
        <Border BorderBrush="Transparent">
            <ListBox ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" HorizontalContentAlignment="Stretch"
                     Name="MessagesList" Focusable="False"
                     Background="Transparent" BorderBrush="Transparent" Margin="32,91,33,117">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="Background" Value="#505050"/>
                        <Setter Property="BorderBrush" Value="#505050"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ScrollBar}">
                                    <Grid x:Name="Bg" SnapsToDevicePixels="true" Width="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                                            <RowDefinition Height="0.00001*"/>
                                            <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                                        </Grid.RowDefinitions>
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Row="1" CornerRadius="5"/>
                                        <!--<RepeatButton x:Name="PART_LineUpButton" Command="{x:Static ScrollBar.LineUpCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Style="{StaticResource ScrollBarButton}" Margin="0,0,0,-20">    
                                <Path x:Name="ArrowTop" Data="M 0,4 C0,4 0,6 0,6 0,6 3.5,2.5 3.5,2.5 3.5,2.5 7,6 7,6 7,6 7,4 7,4 7,4 3.5,0.5 3.5,0.5 3.5,0.5 0,4 0,4 z" Fill="{StaticResource ScrollBar.Static.Glyph}" Margin="3,4,3,3" Stretch="Uniform"/>    
                            </RepeatButton>-->
                                        <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
                                            <Track.DecreaseRepeatButton>
                                                <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource RepeatButtonTransparent}" HorizontalAlignment="Left" Width="10"/>
                                            </Track.DecreaseRepeatButton>
                                            <Track.IncreaseRepeatButton>
                                                <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                                            </Track.IncreaseRepeatButton>
                                            <Track.Thumb>
                                                <Thumb Style="{StaticResource ScrollBarThumbVertical}" Margin="2"/>
                                            </Track.Thumb>
                                        </Track>
                                        <!--<RepeatButton x:Name="PART_LineDownButton" Command="{x:Static ScrollBar.LineDownCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="2" Style="{StaticResource ScrollBarButton}"  Margin="0,-20,0,0">    
                                <Path x:Name="ArrowBottom" Data="M 0,2.5 C0,2.5 0,0.5 0,0.5 0,0.5 3.5,4 3.5,4 3.5,4 7,0.5 7,0.5 7,0.5 7,2.5 7,2.5 7,2.5 3.5,6 3.5,6 3.5,6 0,2.5 0,2.5 z" Fill="{StaticResource ScrollBar.Static.Glyph}" Margin="3,4,3,3" Stretch="Uniform"/>    
                            </RepeatButton>-->
                                    </Grid>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <!--Дизайн сообщения-->
                        <ListBoxItem>
                            <Border Style="{StaticResource MessageBorder}" HorizontalAlignment="{Binding Alignment}" Background="{Binding Brush}">

                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Text}" Style="{StaticResource MessageText}"/>
                                    <Image Source="{Binding Img}"/>
                                    <TextBlock Text="{Binding Date}" Style="{StaticResource MessageDate}"/>
                                </StackPanel>
                            </Border>
                        </ListBoxItem>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <Border VerticalAlignment="Bottom" BorderThickness="1" BorderBrush="#3300091F" Height="60" CornerRadius="25" Margin="46, 0, 46, 32" Background="#FF152232">
            <Grid>
                <!--<TextBox Name="Message" Style="{StaticResource MessageBox}">
                </TextBox>-->
                <Components:PlaceHolderTextBox KeyDown="MessageBox_KeyDown" x:Name="TextMessage" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" TextWrapping="Wrap" Style="{StaticResource TextBoxBorder}" CaretBrush="White"  Background="{x:Null}" PlaceHolderText="Введите текст" Foreground="#FFF9F9F9" Margin="22,9,99,9" BorderBrush="{x:Null}" FontSize="14" />
                <Button Click="SelectFile_Click" Style="{StaticResource SendButton}" Background="Transparent" Width="30" Height="30" Margin="356,14,70,14">
                    <Viewbox Width="26" Height="40">
                        <Canvas Width="24" Height="24">
                            <Path Data="M27.5 14C27.5 21.4558 21.4558 27.5 14 27.5C6.54416 27.5 0.5 21.4558 0.5 14C0.5 6.54416 6.54416 0.5 14 0.5C21.4558 0.5 27.5 6.54416 27.5 14ZM15 15V21.5H13V15H6.5V13H13V6.5H15V13H21.5V15H15Z" 
                                  Fill="White" HorizontalAlignment="Center"
                                  VerticalAlignment="Center" Canvas.Top="-2.004"/>
                        </Canvas>
                    </Viewbox>
                </Button>
                <Button Click="SendButton_Click" Style="{StaticResource SendButton}" Background="#6669F0" Width="60" Height="60" Margin="398,-1,-2,-1">
                    <Viewbox Width="26" Height="40">
                        <Canvas Width="24" Height="24">
                            <Path Data="M14.5 4.83331L14.5 24.1666M14.5 4.83331L21.75 12.0833M14.5 4.83331L7.25 12.0833" 
                                  Fill="White" Stroke="White" StrokeThickness="4" StrokeLineJoin="Round" StrokeEndLineCap="Round"
                                  StrokeStartLineCap="Round" Canvas.Left="-2.26" Canvas.Top="-2.167" HorizontalAlignment="Left"
                                  VerticalAlignment="Center"/>
                        </Canvas>
                    </Viewbox>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
