src/FractalGPT.GUI/SettingsWindow.xaml

<Window x:Class="FractalGPT.GUI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FractalGPT.GUI"
        mc:Ignorable="d"
        Title="API Settings" Height="304" Width="350" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,5"/>
        </Style>
        <Style x:Key="InputStyle" TargetType="PasswordBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="Background" Value="#FFEBEDFF"/>
            <Setter Property="BorderBrush" Value="#FF9AA2B9"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#FF4E72B2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Label Content="FractalGPT Key" Style="{StaticResource LabelStyle}"/>
        <PasswordBox x:Name="fractalKey" Style="{StaticResource InputStyle}" ToolTip="Enter your FractalGPT API key here."/>
        <Label Content="OpenAI Key" Style="{StaticResource LabelStyle}" />
        <PasswordBox x:Name="openAIKey" Style="{StaticResource InputStyle}" ToolTip="Enter your OpenAI API key here."/>
        <Label Content="GigaChat Key" Style="{StaticResource LabelStyle}"/>
        <PasswordBox x:Name="sberKey" Style="{StaticResource InputStyle}" ToolTip="Enter your GigaChat API key here."/>
        <Button Content="OK" Style="{StaticResource ButtonStyle}" Click="Button_Click"/>
    </StackPanel>
</Window>